NEXT_PUBLIC_SUPABASE_URL=https://jzpwmsjbansqbgbnazuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cHdtc2piYW5zcWJnYm5henV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTEyMzksImV4cCI6MjA4NjI4NzIzOX0.hy-djIL2FDhZjZuwVPlNjbcTPD1sPM93uEyYcfvh-bw
NEXT_PUBLIC_WEBSITE_URL=https://tentaclenote.app/
NEXT_PUBLIC_PRO_WAITLIST_URL=https://tentaclenote.app/waitlist